<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somebody That I Used to Know but 80s version</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b60303d2;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }
        h2 {
            color: #333;
            margin-top: 0;
        }
        p {
            line-height: 1;
        }
        video {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Somebody That I Used to Know but 80s version</h1>
    </header>
    <section>
        <h2>Song</h2>
        <p>Somebody That I Used to Know was released on July 5, 2011 and was a global success in the music charts!</p>
    </section>
    <section>
        <section>
            <h2>Video Explanation</h2>
            <p>This website features an autoplaying video of the song 'Somebody That I Used to Know' by Gotye with Kimbra, but the song was remixed to sound like it was made in the 1980s. This video is originally from youtube. Link is <a href="https://www.youtube.com/watch?v=lN8TtaYMeDk">here</a>.</p>
        </section>        
    </section>
    <video width="640" height="360" controls autoplay loop>
        <source src="somebody_1982.mp4" type="video/mp4">
    </video>
</body>
</html>